package env;



/**
 * Интерфейс описывающий состояние окружающей среды - одного из ее параметров
 * Позволяет получить:
 * - описание параметра - физической характеристики, которую можно измерить
 * и отдельные ее элементы:
 * - название
 * - единицы измерения
 * - числовое значение характеристики
 */
public interface Measurable {
	EnvCondition getEnvCondition();
	String getUnit();
	String getName();
	double getValue();
}
