package device;



/**
 * Базовый интерфейс описывающий любое электронное устройство, которое можно
 * - включить
 * - выключить
 * - проверить, включено ли оно
 * - запросить детальную информацию о его состоянии
 * Конкретные классы, реализуя данный интерфейс, обеспечивают возможность взаимодействия с пользователями
 */
public interface Switchable {
	void powerOn();
	void powerOff();
	boolean isOnline();
	void showStatus();
}
